<!DOCTYPE html>
<head>
<style>
    
    body{
        background-image: linear-gradient(180deg, grey 50%,white 1%);
    height: 250px;
  width: auto;
  
  background-repeat: no-repeat;
    }
    .vertical{
        border-left: 1px solid black;
        height: 600px; 
        position:absolute; 
        left: 50%;
        top:25%
    }
    img{
        border-radius: 50%;
        height:100px;
        width:100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        top:10%;
        position: relative;
        border:5px solid yellow;
    }
    hr{
        height:5%
    }
</style>
</head>
<body >
    
    <img src="https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?cs=srgb&dl=pexels-lisa-fotios-1083822.jpg&fm=jpg" alt="AVATAR">
    <p style="background-color: yellow;display:inline-block;text-align:center; position: relative;left:47%"><b>Braindudey</b></p>
    <p style ="text-align: center;top:2%;position: relative;">Hello@kickresume.com|www.kickresume.com</p>
    
    <hr>
    <div style="text-align:left; top:35%;position:absolute;margin: 10px; width:45%">
        
        <b>Profile</b>
    <br>
    <p>Innovative optimized solution seeker,Excited to be at development phase of my career as software  developer</p>
    <p><b> Technical Skills</b><br>
     Python<br>
    JavaScript<br>
    Java<br>
     HTML and CSS<br>
     <br>
   <b>Additional Skills</b><br>
   Project Management<br>
   Recruitment<br>
   Business development<br>
   Fund raising</p>
<p>
    <b>WorkExperience</b><br>
    <b>Event Manager</b><br>
    <ul>
        <li>Lead and execute all phases of event planning and production spanning committe recruitment,training and 
            onsite facilitation.
        </li>
        <li>Brought new businness through netwokring for organization which helped comapny bid for State Government projects.</li>
        <li>Exercise fiscal control over budget creation,tracking and reporting</li>
    </ul>
</p>
</div>
    
    <div class = "vertical"></div> 
    
    <div style="top:1%;position: relative;left: 52%;width:50%">
    <ul>
        <b>Community Relations Manager.</b>
        <li>Arranging presentation and pitch deck.</li>
        <li>Desigining PR plan and establish focus points.</li>
        <li>Building relations with key media players.</li>
    </ul>
    <p><b>Education</b><br>
    Engineering Emersion Program<br>
     Project foucsed intensive program on react and javascript with mongodb
    <ul>
        <li>Designed a full stack webapplication using React that allows users to explore various aspects of mdeication.
            Users progress is stored on backend using mongodb
        </li>
        <li>Developed language using learning app."Foodie pohontetation using linkedlist datastructrure.
            React used to create frontendcomponents while nodejs used to create backend components.
        </li>
        <li>
            Designed a full stack webapplication using React that allows users to explore various aspects of mdeication.
            Users progress is stored on backend using mongodb
        </li>
        <li>
            Developed language using learning app."Foodie pohontetation using linkedlist datastructrure.
            React used to create frontendcomponents while nodejs used to create backend components.
        </li>
        <li>
            Developed language using learning app."Foodie pohontetation using linkedlist datastructrure.
            React used to create frontendcomponents while nodejs used to create backend components.
        </li>
        <li>
            Developed language using learning app."Foodie pohontetation using linkedlist datastructrure.
            React used to create frontendcomponents while nodejs used to create backend components.
        </li>
    </ul></p>
</div>
</body>