<!DOCTYPE html>
<head>
  
    <style>
        .A{
          left:50%;
          position: relative;
        }
        .B{
            left:50%;
            position:relative;
            top:10px;
        }
        .A1{
            position: relative;
            left:20%;
            top:5px;
            margin-bottom: 10px;
        }
        .A2{
            position: relative;
            left:40%;
        }
        .bg-secondary{
    background-color:#6c757d!important}

    .bottom1{
        position: relative;
        left:120px;
    }
    .bottom2{
        position: relative;
        left:460px;
        top:-110px;
    }
    .btn-success{color:#fff;background-color:#28a745;border-color:#28a745}
     
    .container1{
    background-color:#fff!important;
      width:70%;
      left:10%;
      position: relative;
      margin-bottom: 10px;
      padding: 30px;}
      .inner{
          text-align:center;
          left:50%;
          position: relative;
      }
      .btn-primary{
        color:#fff;background-color:#007bff;border-color:#007bff
      }
    </style>
</head>
<body>
<div class="bg-secondary">
    <div class="A1" style="color: blue;">
            Starter template lecoided &nbsp;&nbsp;&nbsp;
        <button type="button" class="btn-success">Home</button>
            About Contact 
            </div>
    
        <div class="container1">
            <b class="inner">Jumbtron Heading</b><br>
            Lorem ipsum grenrato for the firat and soecind time tabke fpr fucarig rjsn hgos hreftor sf d
        <div class="A">
        <button type="button" class="btn-success">Sign up Today</button>
    </div>
    <div class="B">
        <button type="button" class="btn-primary">Launch Demo Modal</button>
    </div>
        </div>
    <div class="bottom1">
           Subheading<br>
            Lorem ipsum genreator grave heading for the first time
            <br>
            Subheading<br>
            Lorem ipsum genreator grave heading for the first time
            <br>
            Subheading<br>
            Lorem ipsum genreator grave heading for the first time
        <div class="bottom2">
            Subheading<br>
            Lorem ipsum genreator grave heading for the first time
            <br>
            Subheading<br>
            Lorem ipsum genreator grave heading for the first time
            <br>
            Subheading<br>
            Lorem ipsum genreator grave heading for the first time
            <br>
        </div>
    </div>
    </div>
</body>