<!DOCTYPE html>
<head>
    <style>
    div.a {
        width: 600px;
        height: 150px;
        background-color: black;
       transform: rotate(-10deg);
        }
        div.b {
        width: 600px;
        height: 150px;
        background-color: blanchedalmond;
       transform: rotate(-10deg);
        }
        div.c {
        width: 600px;
        height: 150px;
        background-color:pink;
       transform: rotate(-10deg);
        }
        div.d {
        width: 600px;
        height: 150px;
        background-color:palevioletred;
       transform: rotate(-10deg);
        }
        div.e {
        width: 600px;
        height: 150px;
        background-color:lightgoldenrodyellow;
       transform: rotate(-10deg);
        }
        .color{
            border:2px solid;
            border-style: outset;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
    <div class="border border-danger container">
    <div class="a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
    <div class="b">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <div class="c">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</div>
    <div class="d">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
    <div class="e">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</div>
    </div>
</body>

